### ISSUE TITLE
RaiseExceptionForNotFoundInterface  Crash

### ISSUE THREAD

**Issue by jgersindemir** [Benedicht/BestHTTP-Issues#110]
We got too many crashes. 
Best Http : v2.6.3
Unity : 2020.3.36f1
Platform : Android

`Native StackTrace:

Thread 0 (crashed)
0   libil2cpp.so                       0x00000070a56f7d94 il2cpp::vm::Class::Init(Il2CppClass*) (/Applications/Unity/Hub/Editor/2020.3.36f1/Unity.app/Contents/il2cpp/libil2cpp/vm/Class.cpp:1514)
1   libil2cpp.so                       0x00000070a57168e8 il2cpp::vm::Type::GetNameInternal(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&, Il2CppType const*, Il2CppTypeNameFormat, bool) (/Applications/Unity/Hub/Editor/2020.3.36f1/Unity.app/Contents/il2cpp/libil2cpp/vm/Type.cpp:680)
2   libil2cpp.so                       0x00000070a5709524 il2cpp::vm::Type::GetName(Il2CppType const*, Il2CppTypeNameFormat) (/Applications/Unity/Hub/Editor/2020.3.36f1/Unity.app/Contents/il2cpp/libil2cpp/vm/Type.cpp:769)
3   libil2cpp.so                       0x00000070a56ff640 il2cpp::vm::RaiseExceptionForNotFoundInterface(Il2CppClass const*, Il2CppClass const*, unsigned short) (/Applications/Unity/Hub/Editor/2020.3.36f1/Unity.app/Contents/il2cpp/libil2cpp/vm/ClassInlines.cpp:25)
4   libil2cpp.so                       0x00000070a56ff440 il2cpp::vm::ClassInlines::GetInterfaceInvokeDataFromVTableSlowPath(Il2CppObject*, Il2CppClass const*, unsigned short) (/Applications/Unity/Hub/Editor/2020.3.36f1/Unity.app/Contents/il2cpp/libil2cpp/vm/ClassInlines.cpp:76)
5   libil2cpp.so                       0x00000070a65890d4 SecureRandom_NextBytes_m4E53B4F85D5CF6D4A102E25725CE902E61F2F40E (/Applications/Unity/Hub/Editor/2020.3.36f1/Unity.app/Contents/il2cpp/libil2cpp/vm/ClassInlines.h:47)
6   libil2cpp.so                       0x00000070a65887fc SecureRandom_GetNextBytes_m9DF6D11523645DC5C1B2828F80BF3EAFF4E4DCAE (Library/Il2cppBuildCache/Android/armeabi-v7a/il2cppOutput/BestHTTP37.cpp:66)
7   libil2cpp.so                       0x00000070a658876c SecureRandom_CreatePrng_m12B8AE2830E377F2D1CDF947DBA3F198082D17E9 (Library/Il2cppBuildCache/Android/armeabi-v7a/il2cppOutput/BestHTTP37.cpp:22437)
8   libil2cpp.so                       0x00000070a6588b5c SecureRandom__ctor_m75D9D31A75FFCC52FF97DBB55594C319442476FE (Library/Il2cppBuildCache/Android/armeabi-v7a/il2cppOutput/BestHTTP37.cpp:22600)
9   libil2cpp.so                       0x00000070a5bc2934 DefaultTls13Client__ctor_mBCD9AF94AFAA1077086988C9F4150E73733AFAAB (Library/Il2cppBuildCache/Android/armeabi-v7a/il2cppOutput/BestHTTP8.cpp:34222)
10  libil2cpp.so                       0x00000070a5d7ab64 HTTPManager_DefaultTlsClientFactory_mACB920423C284476DE088A4F0503BB3A1C957F75 (Library/Il2cppBuildCache/Android/armeabi-v7a/il2cppOutput/BestHTTP17.cpp:26641)
11  libil2cpp.so                       0x00000070a5a7c9f4 TCPConnector_Connect_m5B96B9A83714B187797CE95F8A1D9856DE17AA2B (Library/Il2cppBuildCache/Android/armeabi-v7a/il2cppOutput/BestHTTP40.cpp:0)
12  libil2cpp.so                       0x00000070a5d78664 HTTPConnection_ThreadFunc_m925B3032C69EC4659318792A01CDB241A29C2AE5 (Library/Il2cppBuildCache/Android/armeabi-v7a/il2cppOutput/BestHTTP17.cpp:24902)
13  libil2cpp.so                       0x00000070a64e36e8 Action_Invoke_m3FFA5BE3D64F0FF8E1E1CB6F953913FADB5EB89E (/Applications/Unity/Hub/Editor/2020.3.36f1/Unity.app/Contents/il2cpp/libil2cpp/vm/ClassInlines.h:0)
14  libil2cpp.so                       0x00000070a64e36e8 Action_Invoke_m3FFA5BE3D64F0FF8E1E1CB6F953913FADB5EB89E (/Applications/Unity/Hub/Editor/2020.3.36f1/Unity.app/Contents/il2cpp/libil2cpp/vm/ClassInlines.h:0)
15  libil2cpp.so                       0x00000070a659e8f4 Task_Execute_m35673A0487248C5577449A4A3FBDF7FD3B6BA086 (Library/Il2cppBuildCache/Android/armeabi-v7a/il2cppOutput/mscorlib17.cpp:65)
16  libil2cpp.so                       0x00000070a5e9a8c8 ContextCallback_Invoke_mF4F8496213E8F0925947DD8994A477AE2E54EFDF (/Applications/Unity/Hub/Editor/2020.3.36f1/Unity.app/Contents/il2cpp/libil2cpp/vm/ClassInlines.h:0)
17  libil2cpp.so                       0x00000070a62b5530 ExecutionContext_RunInternal_mC5D58D6EDE270B4CDA05181E9064E040D6692B2B (Library/Il2cppBuildCache/Android/armeabi-v7a/il2cppOutput/mscorlib7.cpp:27302)
18  libil2cpp.so                       0x00000070a659eea0 Task_ExecuteWithThreadLocal_m25476BDF5AAFF102A95E92CB1E0989DFF72408A8 (Library/Il2cppBuildCache/Android/armeabi-v7a/il2cppOutput/mscorlib17.cpp:29268)
19  libil2cpp.so                       0x00000070a65991bc Task_ExecuteEntry_m55634616576BB085EF3CEDB04801C4183FE1B053 (Library/Il2cppBuildCache/Android/armeabi-v7a/il2cppOutput/mscorlib17.cpp:29132)
20  libil2cpp.so                       0x00000070a6990368 ParameterizedThreadStart_Invoke_m1293332FBB6F4432B40B60F7349571D3633CFC26 (/Applications/Unity/Hub/Editor/2020.3.36f1/Unity.app/Contents/il2cpp/libil2cpp/vm/ClassInlines.h:0)
21  libil2cpp.so                       0x00000070a5e9a8c8 ContextCallback_Invoke_mF4F8496213E8F0925947DD8994A477AE2E54EFDF (/Applications/Unity/Hub/Editor/2020.3.36f1/Unity.app/Contents/il2cpp/libil2cpp/vm/ClassInlines.h:0)
22  libil2cpp.so                       0x00000070a62b5530 ExecutionContext_RunInternal_mC5D58D6EDE270B4CDA05181E9064E040D6692B2B (Library/Il2cppBuildCache/Android/armeabi-v7a/il2cppOutput/mscorlib7.cpp:27302)
23  libil2cpp.so                       0x00000070a69902e0 ParameterizedThreadStart_Invoke_m1293332FBB6F4432B40B60F7349571D3633CFC26 (/Applications/Unity/Hub/Editor/2020.3.36f1/Unity.app/Contents/il2cpp/libil2cpp/vm/ClassInlines.h:0)
24  libil2cpp.so                       0x00000070a55d6bb0 RuntimeInvoker_TrueVoid_t700C6383A2A510C2CF4DD86DABD5CA9FF70ADAC5_RuntimeObject(void (*)(), MethodInfo const*, void*, void**) (Library/Il2cppBuildCache/Android/armeabi-v7a/il2cppOutput/Il2CppInvokerTable.cpp:65470)
25  libil2cpp.so                       0x00000070a570be40 il2cpp::vm::Runtime::Invoke(MethodInfo const*, void*, void**, Il2CppException**) (/Applications/Unity/Hub/Editor/2020.3.36f1/Unity.app/Contents/il2cpp/libil2cpp/vm/Runtime.cpp:568)
26  libil2cpp.so                       0x00000070a56e8974 il2cpp::icalls::mscorlib::System::Threading::ThreadStart(void*) (/Applications/Unity/Hub/Editor/2020.3.36f1/Unity.app/Contents/il2cpp/libil2cpp/icalls/mscorlib/System.Threading/Thread.cpp:156)
27  libil2cpp.so                       0x00000070a56de0f0 il2cpp::os::Thread::RunWrapper(void*) (/Applications/Unity/Hub/Editor/2020.3.36f1/Unity.app/Contents/il2cpp/libil2cpp/os/Thread.cpp:183)
28  libil2cpp.so                       0x00000070a56dca74 il2cpp::os::ThreadImpl::ThreadStartWrapper(void*) (/Applications/Unity/Hub/Editor/2020.3.36f1/Unity.app/Contents/il2cpp/libil2cpp/os/Posix/ThreadImpl.cpp:125)`

**Comment by Benedicht** [comment]
It seems that the runtime can't find the interface implementation in `GetInterfaceInvokeDataFromVTableSlowPath` and calls `RaiseExceptionForNotFoundInterface` at the end of the function:

```cpp
    const VirtualInvokeData& ClassInlines::GetInterfaceInvokeDataFromVTableSlowPath(Il2CppObject* obj, const Il2CppClass* itf, Il2CppMethodSlot slot)
    {
        const Il2CppClass* klass = obj->klass;
        const VirtualInvokeData* data;

        data = GetInterfaceInvokeDataFromVTableSlowPath(klass, itf, slot);
        if (data)
            return *data;

        if (klass->is_import_or_windows_runtime)
        {
            Il2CppComObject* rcw = static_cast<Il2CppComObject*>(obj);

            // It might be null if it's called on a dead (already released) or fake object
            if (rcw->identity != NULL)
            {
                const VirtualInvokeData* invokeData = RCW::GetComInterfaceInvokeData(rcw, itf, slot);
                if (invokeData != NULL)
                {
                    // Nothing will be referencing these types directly, so we need to initialize them here
                    Class::Init(invokeData->method->klass);
                    return *invokeData;
                }
            }
        }

        RaiseExceptionForNotFoundInterface(klass, itf, slot);
        IL2CPP_UNREACHABLE;
    }
```

I wouldn't think it's a bug in the plugin. It might a stripping issue, or something else.

**Comment by jgersindemir** [comment]
We removed BestHTTP from project and problem is gone.  Can you any suggestion to handle it ?

**Comment by Benedicht** [comment]
You can try adding a [link.xml](https://docs.unity3d.com/Manual/ManagedCodeStripping.html) with this content:

```xml
<linker>
    <assembly fullname="BestHTTP" preserve="all">
    </assembly>
</linker>
```

**Comment by jgersindemir** [comment]
We tried , but problem is not solved.

**Comment by Benedicht** [comment]
If every class is there that the plugin is using, then I'm quite sure it's something with Unity. I would recommend to connect unity support/fill up a bug report.
